.bgcolor{
    color:black;
    cursor: pointer;
    border: none !important;
    padding-bottom: 10px;
}
/*.bg-aqua.dk, .bg-aqua.lter{
    background-color: #252525 !important; 
}*/
    .bg-aqua{
        background-color: #231F20 !important;
    }
    .bg-aqua.dker, .bg-aqua .dker{
          background-color:#00BCE0 !important;
    }
    .bg-aqua.lt, .bg-aqua .lt {
        background-color: #54C6EB !important;
        border-top: none;
    }
     .bg-primary.lt, .bg-primary .lt {
        border-top: none;
    }
    #colorslist{
       border: 3px solid #FFFFFF;
        border-radius: 50%;
        cursor: pointer;
        display: inline-block;
        height: 23px;
        position: relative;
        width: 23px;
        margin: 5px 10px -7px 10px;
        cursor: pointer;
    }
    .btn-aqua {
        color: #fff !important;
        background-color: #231F20;
        border-color: #2d2b2c;
    }
    .bg-aqua a{
        color: #fff;
    }
.bg-aqua .nav>li>a:hover, .bg-primary .nav>li>a:focus{
 background-color:rgba(0, 189, 214, 0.66) ;

}
.bg-aqua .nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    background-color:rgba(0, 189, 214, 0.66) ;
}
.bg-aqua.clearfix{
        background-color: #252525 !important;
}
/*.bg-aqua{
    color:white;
background-color: rgba(0, 189, 214, 0.66) !important;
    border: 1px solid rgba(0, 189, 214, 0.66) !important;
}*/
.dropdown-toggle.btn-aqua{
    background-color: #353533;
    border: 1px solid #252525!important;
}
.bg-dark.clearfix{
        background-color: #89cc97 !important;
}
.bg-primary.clearfix.thm{
        background-color: #025d06 !important;
}
.dropdown-toggle.btn-dark{
    color: #fff !important;
    background-color: #65bd77;
    border-color: #65bd77;    
}
.dropdown-toggle.btn-primary.thm{
    color: #fff !important;
    background-color: #48a75b;
    border-color: #48a75b;    
}
.nav-primary ul.nav>li.active>a {
    background-color: rgba(0,0,0,0.15) !important;
}
.bg-primary a{
    color:black !important;
}

.header.navbar.bg-aqua, .footer.navbar {
    background-color: #54C6EB !important;
}
#box > section > header > ul.nav.navbar-nav.navbar-right.m-n.hidden-xs.nav-user > li:nth-child(1) > a > i.bg-aqualog, #box > section > header > ul.nav.navbar-nav.navbar-right.m-n.hidden-xs.nav-user > li:nth-child(2) > a > i.bg-aqualog{
    color:#252525 !important;
}
#box > section > header > ul.nav.navbar-nav.navbar-right.m-n.hidden-xs.nav-user > li:nth-child(1) > a > i.bg-darklog, #box > section > header > ul.nav.navbar-nav.navbar-right.m-n.hidden-xs.nav-user > li:nth-child(2) > a > i.bg-darklog{
    color:#65bd77 !important;
}
.sidemenu.bg-darkmenu{
    background-color: #ffc333;
    color: #fff8e6;
}
.sidemenu.bg-aquamenu{
    background-color: #54C6EB;
    color: #fff8e6;
}
footer.footer.lt.hidden-xs.b-t.bg-aqua {
    background-color: #353533 !important;
}
footer.footer.lt.hidden-xs.b-t.bg-dark {
    background-color: #374b5e !important;
    border: none;
}
.bg-aquacolor{
    color:#252525 !important;
}
.bg-darkcolor{
    color:#fff !important;
}
.theme-btn{
        background-color: #2e3e4e ; 
    }  

